[supervisord]
nodaemon=true

[program:githelper]
command=python3 /usr/src/app/shift-yggdrasil2-scheduler/shift-yggdrasil-git-helper.py

[program:scheduler]
command=mono /usr/src/app/build/shift-yggdrasil2-scheduler.exe