process parsed-route-backend {
    run python3 /opt/exabgp/exabgp_to_rabbitmq.py;
    encoder json;
}
process mastership_handler {
    run python3 /opt/exabgp/mastership_handler.py;
    encoder json;
}
